 <!DOCTYPE html>
<html lang=pt-PT>
<head>
<title>Radio Amigos Unidos</title>
<meta name="description" content="RAU" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv=X-UA-Compatible content="IE=Edge"/>
<meta property="og:title" content="RAU Player" />
<meta property="og:description" content="RAU" />
<link rel="icon" type="image/png" href="https://i.imgur.com/nNh98kV.png" sizes="48x48" />
<link rel="icon" type="image/png" href="https://i.imgur.com/nNh98kV.png" sizes="96x96" />
<link rel="icon" type="image/png" href="https://i.imgur.com/nNh98kV.png" sizes="144x144" />
<link rel="icon" type="image/png" href="https://i.imgur.com/nNh98kV.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://i.imgur.com/nNh98kV.png" sizes="180x180"/>
</head>
<style>
body {
  margin: 0;
  background: #FFA07A;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.container {
  position: relative;
  width: 100%;
  height: 100%;
}

/* Video lateral */
.video-wrapper {
  position: absolute;
  width: 290px;
  height: 510px;
  overflow: hidden;
  border-radius: 12px;
  z-index: 0;
}
video.side-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.left-video-wrapper { left: 45px; top: 80px; }
.slider {
  height: 510px;
  margin: auto;
  top: 80px;
  left: 1150px;
  position: fixed;
  width: 300px;
  display: grid;
  place-items: center;
  overflow: hidden;
  border-radius: 12px;
  z-index: 0;
}

.slide-track{
  display: flex;
  height: 510px;
  width: 300px;
  width: calc(100px * 0);
  animation: scroll 150s linear infinite;
}

.slide {
  background-color: orange;
  height: 20px;
  width: 700px;
  position: fixed;
  display: flex;
  align-items: center;
  padding: 0px;
  margin: 0px;
}

@keyframes scroll {
  0%{
  transform: translateX(0)
  }
  100%{
  transform: translateX(calc(-150px * 55));
  }
}

/* Imagem central */
.center-image {
  position: absolute;
  top: 80px;
  left: 400px; /* posição central */
  width: 708px; /* espaço entre os 2 videos */
  height: 510px;
  border-radius: 22px;
  opacity: 0;
  animation: fadeOpacity 30s ease-in-out infinite, glow 5s ease-in-out infinite alternate;
  box-shadow: 0 0 0px #00ffff;
}

/* Fade in/out */
@keyframes fadeOpacity {
  0%   { opacity: 0; }
  25%  { opacity: 1; }   /* fade in 5s */
  75%  { opacity: 1; }   /* rimane visibile 10s */
  100% { opacity: 0; }   /* fade out 5s */
}

/* neon */
@keyframes glow {
  0% { box-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff; }
  50% { box-shadow: 0 0 20px #ff00ff, 0 0 40px #ff00ff; }
  100% { box-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff; }
}
</style>
</head>
<body>
<div class="container">

  <!-- Video Esquerdo -->
  <div class="video-wrapper left-video-wrapper">
    <video class="side-video" autoplay loop muted playsinline>
      <source src="https://i.imgur.com/MLCRq5C.mp4" type="video/mp4">
	  seu navegador não suporta o vídeo
    </video>
  </div>

  <!-- Video direito -->
  <div class= "slider">
    
    <div class= "slide-track">
      
  <img class="first" src="https://xatimg.com/image/G9aZLhJTghaK.png" alt="" />
  <img src="https://xatimg.com/image/NVlH1z0f4nKF.jpg " alt="nanito" />
  <img src="https://xatimg.com/image/8LbH5lPmEH1s.jpg " alt="lydia" />
  <img src="https://xatimg.com/image/iGyY0rOtGkKN.jpg " alt="filó" />
  <img src="https://xatimg.com/image/qktmURudMDfz.jpg " alt="marga" />
  <img src="https://xatimg.com/image/D5zkaWQ685U7.jpg " alt="lux" />
  <img src="https://xatimg.com/image/CNK9BHZD4JiB.jpg " alt="adelaide" />
  <img src="https://xatimg.com/image/4txkTs4XC1Gu.jpg " alt="moreninha" />
  <img src="https://xatimg.com/image/F0kPR63gfr4i.jpg " alt="dja" />
  <img src="https://xatimg.com/image/8FB3ueoHs4rB.jpg " alt="pedro" />
  <img src="https://xatimg.com/image/P9grH9FaUtNZ.jpg " alt="emi" />
  <img src="https://xatimg.com/image/UzCmXkvuTQyz.jpg " alt="paulo" />
  <img src="https://xatimg.com/image/BHXrfcoYoyKC.jpg " alt="lina" />
  <img src="https://xatimg.com/image/V0kyQhtqKG1p.jpg " alt="josé rodrigues" />
  <img src="https://xatimg.com/image/2tXqPY1Qty13.jpg " alt="patty" />
  <img src="https://xatimg.com/image/ZTIKFaXsSdJs.jpg " alt="zeca" />
  <img src="https://xatimg.com/image/9yNrgcK45Ltc.jpg " alt="nadia" />
  <img src="https://xatimg.com/image/imvSUJEnnkY4.jpg " alt="carlos" />
  <img src="https://xatimg.com/image/vwrwZesYUSJe.gif " alt="boneca" /> 
  <img src="https://xatimg.com/image/5oD6mKpJ191f.gif " alt="gif" />
      
    </div>
    
  </div>

  <!-- Imagem central -->
  <img src="https://i.imgur.com/sFfGwaw.gif" class="center-image" />

<script>

    var message = "©arlos Copyright";

    function clickIE4() {
        if (event.button == 2) {
            alert(message);
            return false;
        }
    }

    function clickNS4(e) {
        if (document.layers || document.getElementById && !document.all) {
            if (e.which == 2 || e.which == 3) {
                alert(message);
                return false;
            }
        }
    }

    if (document.layers) {
        document.captureEvents(Event.MOUSEDOWN);
        document.onmousedown = clickNS4;
    } else if (document.all && !document.getElementById) {
        document.onmousedown = clickIE4;
    }

    document.oncontextmenu = new Function("alert(message);return false")
</script>
<script>

    function disableselect(e) {
        return false
    }
    function reEnable() {
        return true
    }
    document.onselectstart = new Function("return false")
    if (window.sidebar) {
        document.onmousedown = disableselect
        document.onclick = reEnable
    }
</script>
<script>
        window.oncontextmenu = function () {
            console.log("Right Click Disabled");
            return false;
        }
    </script> 
</div>
</body>
</html>
